# miaosha-parent

./: notice  pom.xml
miaosha-common/: pom.xml
miaosha-common/src/main/java/com/miaosha/common/conf/: App.java
miaosha-common/src/main/java/com/miaosha/common/constant/: CommonConstant.java
miaosha-common/src/main/java/com/miaosha/common/enum/: CommonEnum.java  ErrorEnum.java
miaosha-common/src/main/java/com/miaosha/common/eum/: CommonEnum.java  ErrorEnum.java  HeaderEnum.java  SessionEnum.java
miaosha-common/src/main/java/com/miaosha/common/exception/: MiaoShaException.java
miaosha-common/src/main/java/com/miaosha/common/redis/: CommonMethod.java  ProtoStuffSerializerUtil.java  RedisKeyPrefix.java  RedisUtil  RedisUtil.java  RedisUtils.java
miaosha-common/src/main/java/com/miaosha/common/request/: RequestCert.java  RequestWrapper.java
miaosha-common/src/main/java/com/miaosha/common/result/: JsonPage.java  Message.java  Result.java
miaosha-common/src/main/java/com/miaosha/common/spring/: SpringContextHolder.java
miaosha-common/src/main/java/com/miaosha/common/utils/: MD5.java
miaosha-config/: pom.xml
miaosha-config-repo/: eureka-dev.yml  gateway-dev.yml  lcn-dev.properties  order-dev.yml  product-dev.yml  storage-dev.properties  user-dev.yml
miaosha-config/src/main/resources/: application.yml  bootstrap.yml
miaosha-entity/: pom.xml
miaosha-eureka/: pom.xml
miaosha-gateway/: pom.xml
miaosha-mq/: pom.xml
miaosha-order/: pom.xml
miaosha-order/src/main/java/com/miaosha/order/: OrderApplication.java
miaosha-order/src/main/java/com/miaosha/order/config/: FescarConfiguration.java
miaosha-order/src/main/java/com/miaosha/order/controller/: OrderController.java  OrderLogController.java
miaosha-order/src/main/java/com/miaosha/order/dao/: OrderLogDao.java
miaosha-order/src/main/java/com/miaosha/order/exception/: GlobalExceptionHandler.java
miaosha-order/src/main/java/com/miaosha/order/feign/: ProductFeignClient.java
miaosha-order/src/main/java/com/miaosha/order/jms/: Consumer.java  MQProducer.java  MiaoshaQueueMessageListener.java  Producer.java
miaosha-order/src/main/java/com/miaosha/order/service/: OrderLogService.java
miaosha-order/src/main/java/com/miaosha/order/service/impl/: OrderLogServiceImpl.java
miaosha-order/src/main/resources/: application.conf.bak  application.yml  consumer.txt  miaosha.txt
miaosha-product/: pom.xml
miaosha-redis/: pom.xml
miaosha-sharding/: pom.xml
miaosha-user/: pom.xml
(+45 files in other folders)
